spring.datasource.url=jdbc:mysql://localhost:3306/musicplayer_db
spring.datasource.username=shashank
spring.datasource.password=shashank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
